kramdown:
  math_engine: mathjax

jobs:
build_and_deploy_job:
  steps:
  - name: 'Deploy to Azure StaticWebApp'
    uses: azure/static-web-apps-deploy@v0.0.1-preview
    with:
      azure_static_web_apps_api_token: ${{ secrets.YOUR_SECRET_NAME }}